### ISSUE TITLE
Rework gnu NaN handling in order to allow adding invalid to ffpe-trap list

### ISSUE THREAD

**Issue by billsacks** [ESMCI/cime#1763]
(Splitting out part of #1621 into its own issue.)

I'd like to be able to add `invalid` to the `ffpe-trap` list for gnu. However, when I tried this (with gfortran 5.3.0 and gfortran 5.4.0 on my Mac), I ran into failures in unit tests (I didn't try any system tests): It seems that gfortran's isnan (which is called in cime via the CPRGNU-specific shr_infnan_isnan) causes a floating point exception when called on a signaling NaN. This shows up as this error when running the cime Fortran unit tests:

```
10/15 Test #10: shr_strconvert ...................***Exception: Numerical  0.01 sec
.........
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x105754502
#1  0x105753820
#2  0x7fffded4cb39
#3  0x1058396c8
#4  0x101ac2934
#5  0x101ac0041
#6  0x101acd2d4
#7  0x10237e6c5
#8  0x10237e026
#9  0x10237dfe4
#10  0x10238253b
#11  0x10237e178
#12  0x10237e21a
#13  0x10238db5b
#14  0x10238db5b
#15  0x10238a363
#16  0x101ad09e6
#17  0x101ad1c44
```

As far as I can tell, the special-purpose handling of NaNs with gnu was put in place to support older versions of gfortran that did not support Fortran2003 ieee arithmetic facilities.

My initial thinking was that we should:

1. Add CPRGNU to the list of compilers that support ieee_arithmetic, at the top of shr_infnan_mod

2. Get rid of the gnu-specific isnan handling in shr_infnan_mod

3. Add `invalid` to the `ffpe-trap` list for gnu

But when I tried that, with these diffs:

```patch
diff --git a/src/share/util/shr_infnan_mod.F90.in b/src/share/util/shr_infnan_mod.F90.in
index 74f37ba..0b38f89 100644
--- a/src/share/util/shr_infnan_mod.F90.in
+++ b/src/share/util/shr_infnan_mod.F90.in
@@ -1,7 +1,7 @@

 ! Flag representing compiler support of Fortran 2003's
 ! ieee_arithmetic intrinsic module.
-#if defined CPRIBM || defined CPRPGI || defined CPRINTEL ||  defined CPRCRAY || defined CPRNAG
+#if defined CPRIBM || defined CPRPGI || defined CPRINTEL ||  defined CPRCRAY || defined CPRNAG || defined CPRGNU
 #define HAVE_IEEE_ARITHMETIC
 #endif

@@ -217,19 +217,6 @@ end function shr_infnan_isneginf_{TYPE}
 #else
 ! Don't have ieee_arithmetic.

-#ifdef CPRGNU
-! NaN testing on gfortran.
-! TYPE double,real
-elemental function shr_infnan_isnan_{TYPE}(x) result(is_nan)
-  {VTYPE}, intent(in) :: x
-  logical :: is_nan
-
-  is_nan = isnan(x)
-
-end function shr_infnan_isnan_{TYPE}
-! End GNU section.
-#endif
-
 !---------------------------------------------------------------------
 ! The "isposinf" and "isneginf" functions just test against a known
 ! bit pattern if we don't have ieee_arithmetic.
```

I got the same error as above.

I'm wondering if generation of errors when passing a signaling NaN into ieee_is_nan might be a compiler bug in gnu.

**Comment by billsacks** [comment]
It may be that we never expect to call shr_infnan_isnan on a signaling NaN (or that, if we do, it's actually appropriate for the model to abort). In that case, a simpler solution could be:

1. Remove the offending unit tests (which I think are testing the conversion of signaling NaN to string)

2. Add `invalid` to the `ffpe-trap` list for gnu

**Comment by billsacks** [comment]
Note that `ieee_support_nan` returns false for gfortran5.4.0 on my mac, as well as for 6.3.0 on cheyenne. So maybe it's premature to change shr_infnan_mod as suggested in https://github.com/ESMCI/cime/issues/1763#issue-245843594 and we should instead go with the workaround in https://github.com/ESMCI/cime/issues/1763#issuecomment-318174616

**Comment by billsacks** [comment]
I have run some tests with this code:

```Fortran
program testing
  use ieee_arithmetic
  integer, parameter :: i8 = selected_int_kind(13)
  integer, parameter :: r8 = selected_real_kind(12)
  integer(i8), parameter :: dsnan_pat = int(Z'7FF4000000000000',i8)
  integer(i8), parameter :: dqnan_pat = int(Z'7FF8000000000000',i8)
  real(r8) :: my_nan
  character(len=64) :: mode

  call get_command_argument(1, mode)

  print *, 'ieee_support_nan: ', ieee_support_nan()

  select case (mode)
  case('transfer_qnan')
     print *, 'With transfer of dqnan: '
     my_nan = transfer(dqnan_pat, my_nan)
     call print_info(my_nan)
  case('transfer_snan')
     print *, 'With transfer of dsnan: '
     my_nan = transfer(dsnan_pat, my_nan)
     call print_info(my_nan)
  case('ieee_qnan')
     print *, 'With ieee_value of ieee_quiet_nan: '
     my_nan = ieee_value(my_nan, ieee_quiet_nan)
     call print_info(my_nan)
  case('ieee_snan')
     print *, 'With ieee_value of ieee_signaling_nan: '
     my_nan = ieee_value(my_nan, ieee_signaling_nan)
     call print_info(my_nan)
  case default
     print *, 'call with one argument: transfer_qnan, transfer_snan, ieee_qnan or ieee_snan'
  end select

contains
  subroutine print_info(var)
    real(r8) :: var
    type(ieee_class_type) :: my_class

    print *, 'ieee_is_nan: ', ieee_is_nan(var)

    my_class = ieee_class(var)
    if (my_class == ieee_signaling_nan) then
       print *, 'signaling nan'
    else if (my_class == ieee_quiet_nan) then
       print *, 'quiet nan'
    else if (my_class == ieee_other_value) then
       print *, 'other value'
    else
       print *, 'UNKNOWN'
    end if

  end subroutine print_info

end program testing
```

With both gfortran5.4.0 on my mac and gfortran6.3.0 on cheyenne, I get this output when compiling without `-ffpe-trap=invalid`:

```
[roo2:~/temporary/gfortran_nan]$ gfortran -Wall testing.f90
[roo2:~/temporary/gfortran_nan]$ ./a.out transfer_qnan
 ieee_support_nan:  F
 With transfer of dqnan:
 ieee_is_nan:  T
 quiet nan
[roo2:~/temporary/gfortran_nan]$ ./a.out transfer_snan
 ieee_support_nan:  F
 With transfer of dsnan:
 ieee_is_nan:  T
 quiet nan
[roo2:~/temporary/gfortran_nan]$ ./a.out ieee_qnan
 ieee_support_nan:  F
 With ieee_value of ieee_quiet_nan:
 ieee_is_nan:  T
 quiet nan
[roo2:~/temporary/gfortran_nan]$ ./a.out ieee_snan
 ieee_support_nan:  F
 With ieee_value of ieee_signaling_nan:
 ieee_is_nan:  T
 quiet nan
```

whereas if I compile with `-ffpe-trap=invalid`, all but the transfer of dqnan die:

```
[roo2:~/temporary/gfortran_nan]$ gfortran -Wall testing.f90 -ffpe-trap=invalid
[roo2:~/temporary/gfortran_nan]$ ./a.out transfer_qnan
 ieee_support_nan:  F
 With transfer of dqnan:
 ieee_is_nan:  T
 quiet nan
[roo2:~/temporary/gfortran_nan]$ ./a.out transfer_snan
 ieee_support_nan:  F
 With transfer of dsnan:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x108bb0502
#1  0x108baf820
#2  0x7fffded4cb39
#3  0x108ba7622
#4  0x108ba7a8c
#5  0x108ba7c8a
Floating point exception: 8
[roo2:~/temporary/gfortran_nan]$ ./a.out ieee_qnan
 ieee_support_nan:  F
 With ieee_value of ieee_quiet_nan:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x10761b502
#1  0x10761a820
#2  0x7fffded4cb39
#3  0x107700540
#4  0x107610b11
#5  0x107610c8a
Floating point exception: 8
[roo2:~/temporary/gfortran_nan]$ ./a.out ieee_snan
 ieee_support_nan:  F
 With ieee_value of ieee_signaling_nan:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x10304c502
#1  0x10304b820
#2  0x7fffded4cb39
#3  0x103131540
#4  0x103042bb8
#5  0x103042c8a
Floating point exception: 8
```

The above results are shown on my mac with gfortran5.4.0, but I get the same behavior on cheyenne with gfortran6.3.0. With ifort 17.0.1 on cheyenne, compiled with `-fpe0`, I get expected behavior:

```
[cheyenne2:/glade/p/work/sacks/testing/billsacks-gfortran-snan]$ ifort -fpe0 testing.f90
[cheyenne2:/glade/p/work/sacks/testing/billsacks-gfortran-snan]$ ./a.out transfer_qnan
 ieee_support_nan:  T
 With transfer of dqnan:
 ieee_is_nan:  T
 quiet nan
[cheyenne2:/glade/p/work/sacks/testing/billsacks-gfortran-snan]$ ./a.out transfer_snan
 ieee_support_nan:  T
 With transfer of dsnan:
 ieee_is_nan:  T
 signaling nan
[cheyenne2:/glade/p/work/sacks/testing/billsacks-gfortran-snan]$ ./a.out ieee_qnan
 ieee_support_nan:  T
 With ieee_value of ieee_quiet_nan:
 ieee_is_nan:  T
 quiet nan
[cheyenne2:/glade/p/work/sacks/testing/billsacks-gfortran-snan]$ ./a.out ieee_snan
 ieee_support_nan:  T
 With ieee_value of ieee_signaling_nan:
 ieee_is_nan:  T
 signaling nan
```

I tried replacing the call to `ieee_is_nan` with gfortran's `isnan`; the gfortran behavior was the same in this case, still dying for 3 out of the 4 cases (both with gfortran5.4.0 on my mac and gfortran6.3.0 on cheyenne).

This reinforces the conclusions that gfortran doesn't have complete, robust NaN support, at least as of 6.3.0.

**Comment by billsacks** [comment]
I realized that I mis-diagnosed some of the problems above: Some of the gfortran deaths were occurring not in the call to ieee_is_nan, but at some other point - including in the call to the internal routine.

With this new code:

```Fortran
program testing
  use ieee_arithmetic
  integer, parameter :: i8 = selected_int_kind(13)
  integer, parameter :: r8 = selected_real_kind(12)
  integer(i8), parameter :: dsnan_pat = int(Z'7FF4000000000000',i8)
  integer(i8), parameter :: dqnan_pat = int(Z'7FF8000000000000',i8)
  real(r8) :: my_nan
  character(len=64) :: mode
  type(ieee_class_type) :: my_class

  call get_command_argument(1, mode)

  print *, 'ieee_support_nan: ', ieee_support_nan()

  select case (mode)
  case('transfer_qnan')
     print *, 'With transfer of dqnan: '
     my_nan = transfer(dqnan_pat, my_nan)
  case('transfer_snan')
     print *, 'With transfer of dsnan: '
     my_nan = transfer(dsnan_pat, my_nan)
  case('ieee_qnan')
     print *, 'With ieee_value of ieee_quiet_nan: '
     my_nan = ieee_value(my_nan, ieee_quiet_nan)
  case('ieee_snan')
     print *, 'With ieee_value of ieee_signaling_nan: '
     my_nan = ieee_value(my_nan, ieee_signaling_nan)
  case default
     print *, 'call with one argument: transfer_qnan, transfer_snan, ieee_qnan or ieee_snan'
  end select

  print *, 'about to call ieee_is_nan'
  print *, 'ieee_is_nan: ', ieee_is_nan(my_nan)

  print *, 'about to call ieee_class'
  my_class = ieee_class(my_nan)
  if (my_class == ieee_signaling_nan) then
     print *, 'signaling nan'
  else if (my_class == ieee_quiet_nan) then
     print *, 'quiet nan'
  else if (my_class == ieee_other_value) then
     print *, 'other value'
  else
     print *, 'UNKNOWN'
  end if

end program testing
```

I see, with gfortran5.4.0 on my mac:

- transfer_snan indeed dies in the ieee_is_nan call

- If I comment out the ieee_is_nan call, transfer_snan dies in the ieee_class call

- If I change the ieee_is_nan call to isnan, transfer_snan dies in isnan

- ieee_qnan and ieee_snan are dying in the ieee_value call

**Comment by billsacks** [comment]
See https://github.com/NCAR/billsacks-gfortran-snan for the code and a summary of the testing I did and the conclusions I reached.

**Comment by rljacob** [comment]
Ping @ndkeen and @amametjanov.  See above.

**Comment by ndkeen** [comment]
fwiw, Not all that long ago, I updated the acme GNU debug flags to do more checking and ended up with:
`-g -Wall -Og -fbacktrace -fcheck=bounds -ffpe-trap=invalid,zero,overflow` 

It didn't seem to catch much more, though it may be that we do more Intel builds than GNU.
I'm not completely following if you concluded that you want to add `invalid` or not?
Or perhaps I need more background of the issue.

**Comment by billsacks** [comment]
Thanks, @ndkeen - that mirrors what I plan to do - which is good, since my plan was based on seeing what flags you had added :-)  The problem is that `-ffpe-trap=invalid` causes failures in some of the cime unit tests, and could theoretically cause failures in some system runs, at least in CESM, where we have some checks for isnan sprinkled throughout the production code. I have figured out a fix for this, and hope to implement it in the next day, before I leave for vacation - otherwise it will have to wait a couple of weeks.

By the way, are all the ACME tests listed in scripts/lib/update_acme_tests.py? If so, it seems like you guys should really have better debug test coverage in general: The only compsets you have debug test coverage of is F compsets, so it seems like a good chunk of your code isn't being covered by debug tests.

**Comment by billsacks** [comment]
It turns out my original plan for this isn't going to work. So I'm going with a different solution: keeping shr_infnan_mod as is, but introducing code in Depends.gnu to avoid adding `-ffpe-trap=invalid` just for that one module.

**Comment by billsacks** [comment]
Ugh. My new solution didn't work either: Even if I compile shr_infnan_mod without `-ffpe-trap=invalid` (only using `-ffpe-trap=zero,overflow`): If I compile the caller of shr_infnan_isnan with `-ffpe-trap=invalid`, I get a FPE if this is called with a signaling NaN.

I have also demonstrated this gfortran feature (bug?) in a small test case (with both gfortran 5.4.0 and 7.1.0):

test1.f90:

```Fortran
module test1
  implicit none

  integer, parameter :: r8 = selected_real_kind(12)

contains

  logical function is_nan(x)
    real(r8), intent(in) :: x
    print *, 'in is_nan'
    is_nan = isnan(x)
    print *, 'done isnan call'
  end function is_nan
end module test1
```

test_prog.f90:

```Fortran
program test_prog
  use test1
  implicit none

  integer, parameter :: i8 = selected_int_kind(13)
  integer(i8), parameter :: dsnan_pat = int(Z'7FF4000000000000',i8)
  real(r8) :: my_nan
  logical :: my_log

  my_nan = transfer(dsnan_pat, my_nan)

  print *, 'about to call is_nan'
  my_log = is_nan(my_nan)

  print *, 'my_log: ', my_log
end program test_prog
```

```
$ gfortran -Wall -c test1.f90
$ gfortran -Wall -ffpe-trap=invalid -c test_prog.f90
$ gfortran -o test_prog test1.o test_prog.o
$ ./test_prog
 about to call is_nan
 in is_nan

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7fffec63913f in ???
#1  0x4009d4 in ???
#2  0x400ac9 in ???
#3  0x400b88 in ???
#4  0x7fffec625b24 in ???
#5  0x4008a8 in ???
	at ../sysdeps/x86_64/start.S:122
#6  0xffffffffffffffff in ???
Floating point exception (core dumped)
```

So I'm at a loss as to what to do, to allow us to use `-ffpe-trap=invalid` with gnu while still allowing for isnan checks in the presence of possible signaling NaN values.

I do see one possible solution: Returning to the idea of modifying shr_infnan_isnan for gnu, by transferring x to an int and then, instead of checking against a single bit pattern, instead checking if x falls in the range of values corresponding to allowable IEEE NaN values. But this is starting to feel complex and fragile... it would give incorrect results if run on a machine that did not follow the IEEE standard in this respect (are there any such machines???).

Another possible solution is making sure that we never try to call shr_infnan_isnan on a signaling NaN... but it's possible that that would defeat the purpose of this function.

I'm off on vacation for the next two weeks; maybe I'll have a flash of insight when I return.

**Comment by billsacks** [comment]
Okay, I finally figured something out that seems to be working: Making use of Fortran's IEEE floating point exception handling facilities, and specifically the ieee_set_halting_mode intrinsic.

I'm running testing now, but I'm going to wait to open a PR until I'm back from vacation. If anyone is curious in the meantime, my branch is https://github.com/billsacks/cime/tree/gnu_nan_handling_v2

The key part is:

```Fortran
#ifdef CPRGNU
! NaN testing on gfortran.
! TYPE double,real
elemental function shr_infnan_isnan_{TYPE}(x) result(is_nan)
  use, intrinsic :: ieee_exceptions, only : ieee_invalid, ieee_get_halting_mode, ieee_set_halting_mode
  {VTYPE}, intent(in) :: x
  logical :: is_nan
  logical :: invalid_halts

  ! If the code has been compiled with -ffpe-trap=invalid, then gfortran would raise a
  ! floating point exception in the isnan call (at least in gfortran 7.1.0 and earlier).
  ! To avoid this, we temporarily turn off halting for ieee_invalid.
  call ieee_get_halting_mode(ieee_invalid, invalid_halts)
  if (invalid_halts) then
     call ieee_set_halting_mode(ieee_invalid, .false.)
  end if

  is_nan = isnan(x)

  ! Restore the original halting mode
  if (invalid_halts) then
     call ieee_set_halting_mode(ieee_invalid, .true.)
  end if

end function shr_infnan_isnan_{TYPE}
! End GNU section.
#endif
```

@ekluzek and @jedwards4b - with this new halting_mode stuff in the shr_infnan_isnan routine, I wouldn't be surprised if the performance takes a hit. Note that this is only used for gnu, though. This might argue for taking advantage of the `elemental` characteristic, and calling shr_infnan_isnan on a whole array rather than within a loop. But I haven't done any timings. Personally, I feel any performance hit is probably worth it for being able to add `-ffpe-trap=invalid` to gnu debug tests: it makes gnu debug tests much more useful.

**Comment by billsacks** [comment]
Once again, I spoke too soon: the solution quoted in the above comment https://github.com/ESMCI/cime/issues/1763#issuecomment-318813000 does appear to work, but it incurs a huge performance penalty: shr_infnan_isnan now takes about 100x longer to run, which makes it take a substantial portion of the total model run time. (This is true even if shr_infnan_isnan is called just once on a whole array, for reasons that I don't completely understand.)

I can see some other possible solutions, but they all feel ugly:

(1) Require the caller of shr_infnan_isnan to set and reset the halting mode for ieee_invalid before any block of code that might call isnan on a signaling NaN. This would presumably avoid the big performance hit, because it could be done once for a whole loop, rather than once for every element of an array. But this seems to put too much burden on the caller, and is dangerous in that, if the caller forgets to reset the halting mode to the original value, then NaN floating point trapping will be turned off for the rest of the run.

(2) Change the implementation of shr_infnan_isnan for gnu to `transfer` `x` to an int, then check it against the possible bit ranges of IEEE NaN values. But this feels fragile - e.g., if there were ever a machine that didn't honor the IEEE standard in this respect.

So I'm giving up on this for now. If anyone else has any insight into this problem, I'd welcome it.

**Comment by jedwards4b** [comment]
@billsacks is this issue not resolved?

**Comment by billsacks** [comment]
@jedwards4b no it's not resolved - see my most recent comment above.

**Comment by billsacks** [comment]
This existing gcc bug seems relevant:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66462 (and duplicate
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=77832).

I also just opened https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82207 .

**Comment by billsacks** [comment]
Closing this, replacing it with #1974, which summarizes the current state of affairs.
