### ISSUE TITLE
Uninitialised variable in t_drvstartf/t_drvstopf

### ISSUE THREAD

**Issue by bishtgautam** [ESMCI/cime#851]
While running ALM via valgrind, I got the following message
```
==58860== Conditional jump or move depends on uninitialised value(s)
==58860==    at 0x10AA9A45E: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==58860==    by 0x10AB0DB74: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==58860==    by 0x1007410B1: GPTLstartf (in ../bld/cesm.exe)
==58860==    by 0x10074472A: gptlstart_ (in ../bld/cesm.exe)
==58860==    by 0x100745230: __perf_mod_MOD_t_startf (in ../bld/cesm.exe)
==58860==    by 0x10007C6BB: __t_drv_timers_mod_MOD_t_drvstartf (in ../bld/cesm.exe)
==58860==    by 0x1000092B2: __cesm_comp_mod_MOD_cesm_run (in ../bld/cesm.exe)
==58860==    by 0x100B51C0F: main (in ../bld/cesm.exe)
```

Since `hashint` is an optional argument of [`t_drvstartf()`](https://github.com/ESMCI/cime/blob/master/driver_cpl/driver/t_driver_timers_mod.F90#L62) and [`t_drvstopf `](https://github.com/ESMCI/cime/blob/master/driver_cpl/driver/t_driver_timers_mod.F90#L69), shouldn't the subroutines be modified ([t_driver_timers_mod.F90#L62](https://github.com/ESMCI/cime/blob/master/driver_cpl/driver/t_driver_timers_mod.F90#L62)) to check the if the optional argument is present? 

```
    if (present(hashint)) then
       call t_startf   (trim(string),hashint)
       call t_adj_detailf(+1)
    endif
```

**Comment by worleyph** [comment]
Note that in the ACME version (and also the CIME version?), perf_mod.F90 does not support the handle option (API changed from unsigned long to int, and I have yet to update, so I just no-op'ed it). In t_startf is

   subroutine t_startf(event, handle)
...
   integer,  optional :: handle
...
and handle is never used or passed on. So, this uninitialized variable should not cause problems currently, but might if support for handles was re-enabled. The clean-up that you suggest makes sense to me. It needs to be

    if (present(hashint)) then
       call t_startf   (trim(string),hashint)
    else
       call t_startf   (trim(string))
    endif
    call t_adj_detailf(+1)

I think.

**Comment by bishtgautam** [comment]
Unfortunately, neither your or my suggest seems to work.

- Your solution produces the following error:
```
==3592== Conditional jump or move depends on uninitialised value(s)
==3592==    at 0x10AA8B2D2: strnlen (in /usr/lib/system/libsystem_c.dylib)
==3592==    by 0x10AA9B451: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==3592==    by 0x10AB0EB74: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==3592==    by 0x1007411B1: GPTLstartf (in ../bld/cesm.exe)
==3592==    by 0x10074482A: gptlstart_ (in ../bld/cesm.exe)
==3592==    by 0x100745532: __perf_mod_MOD_t_startf (in ../bld/cesm.exe)
==3592==    by 0x10007C1D7: __t_drv_timers_mod_MOD_t_drvstartf (in ../bld/cesm.exe)
==3592==    by 0x100008DB6: __cesm_comp_mod_MOD_cesm_run (in ../bld/cesm.exe)
==3592==    by 0x100B51F0F: main (in ../bld/cesm.exe)
```

- My solution produces the following error

```
==4914== Conditional jump or move depends on uninitialised value(s)
==4914==    at 0x10AA8C2A6: strnlen (in /usr/lib/system/libsystem_c.dylib)
==4914==    by 0x10AA9C451: stpncpy (in /usr/lib/system/libsystem_c.dylib)
==4914==    by 0x10AB0FB74: __strncpy_chk (in /usr/lib/system/libsystem_c.dylib)
==4914==    by 0x100741D51: GPTLstartf (in ../bld/cesm.exe)
==4914==    by 0x1007453CA: gptlstart_ (in ../bld/cesm.exe)
==4914==    by 0x100745E9F: __perf_mod_MOD_t_startf (in ../bld/cesm.exe)
==4914==    by 0x100528CBB: __lnd_comp_mct_MOD_lnd_run_mct (in ../bld/cesm.exe)
==4914==    by 0x10001CA31: __component_mod_MOD_component_run (in ../bld/cesm.exe)
==4914==    by 0x100009F26: __cesm_comp_mod_MOD_cesm_run (in ../bld/cesm.exe)
==4914==    by 0x100B528AF: main (in ../bld/cesm.exe)
==4914== 
```
I thought ACME and CESM are sharing the `perf_mod.F90`. My results are only with ALM. Should I move the discussion on this issue in ACME repo?

**Comment by worleyph** [comment]
@bishtgautam , I have no idea what is going on. I don't understand why there would be an error. perf_mod.F90 doesn't use the optional parameter, so it shouldn't be passed into GPTL (ACME version or Jim Rosinski's most recent version). Are you sure that there isn't something else going on? t_drvstartf may be the first time that the timing library is accessed and it is finding a different issue?

**Comment by worleyph** [comment]
Note that your modification won't call t_startf at all if hashint is missing, so it moves on to the first direct call to t_startf. That is why the call paths are different. So, the problem is in any/all calls to t_startf (=> gptlstart_ => GPTLstartf).

**Comment by worleyph** [comment]
Okay ... the GPTLstartf is an augmentation to GPTL that does not assume that the string 'name' is null terminated. These makes calling from Fortran slightly easier, and was also very useful when adding GPTL instrumentation to Trilinos (as some C++ strings also were not null terminated). The strncpy command is

     strncpy (ptr->name, name, numchars)

where 

    ptr->name is   'char name[MAX_CHARS+1]'
    name is 'const char *name'
    numchars is 'int numchars'

(perhaps numchars should be declared as size_t ?) In any case, the error is showing up when, internal to strncpy, strncpy_chk is calling strnlen, which is likely to fail on a string that is not null-terminated.

Looking at the definition of strncpy, it is not clear to me that the string has to be null terminated as long as numchars is correct. I can change this to copy the name into a local array and add a null terminator. (I used to do this for printing out error messages, so the code is already there - just not exercised.)

How should we proceed? I can send you a fix - a couple of lines for gptl.c, in GPTLstartf and GPTLstopf. You can try this and see if the error goes away.

**Comment by bishtgautam** [comment]
If have a fix for gptl.c, I will certainly give it a try.

**Comment by worleyph** [comment]
I'll send you something to try (directly), but even if this works, I do not believe that gptl.c is in error. Is this a debug version of the strncpy invoked by valgrind?

**Comment by worleyph** [comment]
FYI - just replaced the "dangerous" calls to strncpy with an explicit copy loop, e.g.

    //pw strncpy (ptr->name, name, numchars);                                                                              
    for (c = 0; c < numchars; c++) {
      ptr->name[c] = name[c];
    }
    ptr->name[numchars] = '\0';

I'm willing to put this in for real if it works for you. Might be a little faster if there is some error checking going on inside of strncpy.

**Comment by bishtgautam** [comment]
@worleyph's updated gptl.c resulted in a new error

```
==49233== Conditional jump or move depends on uninitialised value(s)
==49233==    at 0x1046922C8: strlen (vg_replace_strmem.c:470)
==49233==    by 0x10AAD9A4B: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==49233==    by 0x10AB026C0: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==49233==    by 0x10AAE690C: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==49233==    by 0x10AAE696B: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==49233==    by 0x10AAD6D7B: snprintf (in /usr/lib/system/libsystem_c.dylib)
==49233==    by 0x10074AB65: gptlpr_summary_file_ (in ../bld/cesm.exe)
==49233==    by 0x10074C121: __perf_mod_MOD_t_prf (in ../bld/cesm.exe)
==49233==    by 0x100010503: __cesm_comp_mod_MOD_cesm_run (in ../bld/cesm.exe)
==49233==    by 0x100B580EF: main (in ../bld/cesm.exe)
==49233== 
```
@worleyph fixed the above error by modifying f_wrappers.c. In the end, the fix requires modification to three files (t_driver_timers_mod.F90, f_wrappers.c, and gptl.c) and @worleyph is going to follow up on how to best incorporate those changes. Thanks @worleyph.

**Comment by worleyph** [comment]
while the modification to t_driver_timers_mod.F90 is probably a good thing to do (thanks @bishtgautam for pointing this out), the memory issues that @bishtgautam identified were addressed by the changes to gptl.c and f_wrappers.c . In both cases, internal checks (strlen) inside of strncpy and of snprintf applied to  strings not terminated by a null caused valgrind to complain. I just replaced strncpy and snprintf where this was occurring by explicit copy loops.

**Comment by worleyph** [comment]
There are also calls to strncmp where one argument is a non-null-terminated string. I don't know if these are likely to cause problems or not, but @bishtgautam did not notice an issue. These are only called if there are collisions when mapping string names to the hash table, so perhaps the tests did not run into this situation? It is easy enough to tell - collisions are documented at the end of the per process timing files.
